# annotation-processing

./: .gitignore  pom.xml
annotation-processing/: pom.xml
annotation-processing/src/main/java/com/baeldung/annotation/processor/: AutoController.java  AutoControllerProcessor.java  BuilderProcessor.java  BuilderProperty.java
annotation-processing/src/main/java/com/baeldung/annotation/processor/creator/: AnnotationParameter.java  ClassStringMaker.java  CustomAnnotation.java  CustomClass.java  CustomField.java  CustomMethod.java  MethodParameter.java
annotation-processing/src/main/java/com/sid/learn/: AutoController.java  AutoControllerProcessor.java  AutoMapperProcessor.java  BuilderProcessor.java  BuilderProperty.java
annotation-processing/src/main/java/com/sid/learn/annotations/: AutoController.java  AutoMapper.java  BuilderProperty.java
annotation-processing/src/main/java/com/sid/learn/constants/: Constants.java  DataType.java
annotation-processing/src/main/java/com/sid/learn/creator/: AnnotationParameter.java  ClassStringMaker.java  Constants.java  CustomAnnotation.java  CustomClass.java  CustomClassExtends.java  CustomField.java  CustomMethod.java  MethodParameter.java
annotation-processing/src/main/java/com/sid/learn/creator/database/: TableCell.java  TableMetaData.java
annotation-user/: pom.xml
annotation-user/src/main/java/com/baeldung/annotation/: Person.java  UserController.java
annotation-user/src/main/java/com/sid/learn/: MainApplication.java  Person.java  PersonController.java  UserController.java
annotation-user/src/main/java/com/sid/learn/mapper/: EmployeeController.java  EmployeeDTO.java  EmployeeEntity.java
annotation-user/src/main/resources/: application.properties
annotation-user/src/test/java/: PersonBuilderUnitTest.java
